{
  "connect.doc": "Represents a MW RecentChange event. https://www.mediawiki.org/wiki/Manual:RCFeed\n",
  "connect.name": "mediawiki.recentchange",
  "fields": [
    {
      "default": null,
      "name": "BYTECHANGE",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "bot",
      "type": [
        "null",
        {
          "connect.doc": "(rc_bot)",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "comment",
      "type": [
        "null",
        {
          "connect.doc": "(rc_comment)",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        {
          "connect.doc": "ID of the recentchange event (rcid).",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "length",
      "type": [
        "null",
        {
          "connect.doc": "Length of old and new change",
          "connect.name": "properties.length",
          "fields": [
            {
              "default": null,
              "name": "new",
              "type": [
                "null",
                {
                  "connect.doc": "(rc_new_len)",
                  "type": "long"
                }
              ]
            },
            {
              "default": null,
              "name": "old",
              "type": [
                "null",
                {
                  "connect.doc": "(rc_old_len)",
                  "type": "long"
                }
              ]
            }
          ],
          "name": "length",
          "namespace": "properties",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "log_action",
      "type": [
        "null",
        {
          "connect.doc": "(rc_log_action)",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "log_action_comment",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "log_id",
      "type": [
        "null",
        {
          "connect.doc": "(rc_log_id)",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "log_type",
      "type": [
        "null",
        {
          "connect.doc": "(rc_log_type)",
          "type": "string"
        }
      ]
    },
    {
      "name": "meta",
      "type": {
        "connect.name": "properties.meta",
        "fields": [
          {
            "default": null,
            "name": "domain",
            "type": [
              "null",
              {
                "connect.doc": "Domain the event or entity pertains to",
                "type": "string"
              }
            ]
          },
          {
            "name": "dt",
            "type": {
              "connect.doc": "Event datetime, in ISO-8601 format",
              "connect.name": "org.apache.kafka.connect.data.Timestamp",
              "connect.version": 1,
              "logicalType": "timestamp-millis",
              "type": "long"
            }
          },
          {
            "name": "id",
            "type": {
              "connect.doc": "Unique ID of this event",
              "type": "string"
            }
          },
          {
            "default": null,
            "name": "request_id",
            "type": [
              "null",
              {
                "connect.doc": "Unique ID of the request that caused the event",
                "type": "string"
              }
            ]
          },
          {
            "name": "stream",
            "type": {
              "connect.doc": "Name of the stream/queue/dataset that this event belongs in",
              "type": "string"
            }
          },
          {
            "default": null,
            "name": "uri",
            "type": [
              "null",
              {
                "connect.doc": "Unique URI identifying the event or entity",
                "type": "string"
              }
            ]
          }
        ],
        "name": "meta",
        "namespace": "properties",
        "type": "record"
      }
    },
    {
      "default": null,
      "name": "minor",
      "type": [
        "null",
        {
          "connect.doc": "(rc_minor).",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "namespace",
      "type": [
        "null",
        {
          "connect.doc": "ID of relevant namespace of affected page (rc_namespace, page_namespace). This is -1 (\"Special\") for log events.\n",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "parsedcomment",
      "type": [
        "null",
        {
          "connect.doc": "The rc_comment parsed into simple HTML. Optional",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "patrolled",
      "type": [
        "null",
        {
          "connect.doc": "(rc_patrolled). This property only exists if patrolling is supported for this event (based on $wgUseRCPatrol, $wgUseNPPatrol).\n",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "revision",
      "type": [
        "null",
        {
          "connect.doc": "Old and new revision IDs",
          "connect.name": "properties.revision",
          "fields": [
            {
              "default": null,
              "name": "new",
              "type": [
                "null",
                {
                  "connect.doc": "(rc_last_oldid)",
                  "type": "long"
                }
              ]
            },
            {
              "default": null,
              "name": "old",
              "type": [
                "null",
                {
                  "connect.doc": "(rc_this_oldid)",
                  "type": "long"
                }
              ]
            }
          ],
          "name": "revision",
          "namespace": "properties",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "server_name",
      "type": [
        "null",
        {
          "connect.doc": "$wgServerName",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "server_script_path",
      "type": [
        "null",
        {
          "connect.doc": "$wgScriptPath",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "server_url",
      "type": [
        "null",
        {
          "connect.doc": "$wgCanonicalServer",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "timestamp",
      "type": [
        "null",
        {
          "connect.doc": "Unix timestamp (derived from rc_timestamp).",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "title",
      "type": [
        "null",
        {
          "connect.doc": "Full page name, from Title::getPrefixedText.",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "type",
      "type": [
        "null",
        {
          "connect.doc": "Type of recentchange event (rc_type). One of \"edit\", \"new\", \"log\", \"categorize\", or \"external\". (See Manual:Recentchanges table#rc_type)\n",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "user",
      "type": [
        "null",
        {
          "connect.doc": "(rc_user_text)",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "wiki",
      "type": [
        "null",
        {
          "connect.doc": "wfWikiID ($wgDBprefix, $wgDBname)",
          "type": "string"
        }
      ]
    }
  ],
  "name": "recentchange",
  "namespace": "mediawiki",
  "type": "record"
}